# shopizer-refactoring

./: AGENTS.md  docker-compose-wave1.yml  pom.xml
.agents/: .skill-lock.json
.agents/skills/compozy/: SKILL.md
.agents/skills/cy-create-prd/: SKILL.md
.agents/skills/cy-create-tasks/: SKILL.md
.agents/skills/cy-create-techspec/: SKILL.md
.agents/skills/cy-execute-task/: SKILL.md
.agents/skills/git-rebase/: SKILL.md
.claude/skills/component-common-domain-detection/: SKILL.md
.compozy/: config.toml
.cursor/rules/: rtt.mdc
.rtt/: context.txt
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  TESTING.md
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
docs/decomposition/: MIGRATION-MASTER-PLAN.md  README.md
pacts/: sm-shop-wave1-reference-service.json  sm-shop-wave1-tax-service.json
reference-service/: Dockerfile  pom.xml
reference-service/src/main/java/com/salesmanager/reference/: ReferenceServiceApplication.java
reference-service/src/main/java/com/salesmanager/reference/config/: CacheConfig.java  ReferenceCoreConfig.java
reference-service/src/main/java/com/salesmanager/reference/controller/: ReferencesController.java
reference-service/src/main/java/com/salesmanager/reference/facade/: CountryFacade.java  CountryFacadeImpl.java  CurrencyFacade.java  CurrencyFacadeImpl.java  LanguageFacade.java  LanguageFacadeImpl.java  ZoneFacade.java  ZoneFacadeImpl.java
reference-service/src/main/java/com/salesmanager/reference/health/: ReferenceHealthIndicator.java
reference-service/src/main/java/com/salesmanager/reference/populator/: ReadableCountryPopulator.java  ReadableCurrencyMapper.java  ReadableLanguageMapper.java  ReadableZonePopulator.java
reference-service/src/main/java/com/salesmanager/reference/support/: LanguageResolver.java  ResourceNotFoundException.java  ServiceRuntimeException.java
reference-service/src/main/java/com/salesmanager/reference/web/: CorrelationIdFilter.java
reference-service/src/main/resources/: application.properties  ehcache.xml
reference-service/src/test/java/com/salesmanager/reference/: ReferenceServiceApplicationTest.java
reference-service/src/test/java/com/salesmanager/reference/contract/: ReferenceProviderDriftProofTest.java  ReferenceProviderPactTest.java
reference-service/src/test/java/com/salesmanager/reference/controller/: ReferencesControllerTest.java
reference-service/src/test/java/com/salesmanager/reference/facade/: CountryFacadeImplTest.java  CurrencyFacadeImplTest.java  LanguageFacadeImplTest.java  ZoneFacadeImplTest.java
reference-service/src/test/java/com/salesmanager/reference/health/: ReferenceHealthIndicatorTest.java
reference-service/src/test/java/com/salesmanager/reference/support/: LanguageResolverTest.java
reference-service/src/test/java/com/salesmanager/reference/web/: CorrelationIdFilterTest.java
reference-service/src/test/resources/: application-test.properties
shopizer-api-contracts/: pom.xml
shopizer-api-contracts/src/main/java/com/salesmanager/contracts/catalog/: NamedEntity.java
shopizer-api-contracts/src/main/java/com/salesmanager/contracts/client/: ReferenceServiceClient.java  TaxServiceClient.java
shopizer-api-contracts/src/main/java/com/salesmanager/contracts/common/: Entity.java  EntityExists.java  ReadableEntityList.java  ReadableList.java  ShopEntity.java
shopizer-api-contracts/src/main/java/com/salesmanager/contracts/reference/: CountryEntity.java  DimensionUnitOfMeasure.java  MeasureUnit.java  ReadableCountry.java  ReadableCurrency.java  ReadableLanguage.java  ReadableZone.java  SizeReferences.java  WeightUnit.java  WeightUnitOfMeasure.java  ZoneEntity.java
shopizer-api-contracts/src/main/java/com/salesmanager/contracts/tax/: PersistableTaxClass.java  PersistableTaxRate.java  ReadableTaxClass.java  ReadableTaxRate.java  ReadableTaxRateDescription.java  ReadableTaxRateFull.java  TaxClassEntity.java  TaxRateDescription.java  TaxRateEntity.java
shopizer-api-contracts/src/test/java/com/salesmanager/contracts/client/: ServiceClientContractTest.java
shopizer-api-contracts/src/test/java/com/salesmanager/contracts/common/: CommonDtoJacksonTest.java
shopizer-api-contracts/src/test/java/com/salesmanager/contracts/reference/: ReferenceDtoJacksonTest.java
shopizer-api-contracts/src/test/java/com/salesmanager/contracts/tax/: TaxDtoJacksonTest.java
sm-core/: pom.xml
sm-reference-core/: pom.xml
sm-reference-core/src/main/java/com/salesmanager/core/business/services/reference/language/: LanguageService.java  LanguageServiceImpl.java
sm-reference-core/src/test/java/com/salesmanager/core/business/repositories/reference/country/: CountryRepositoryTest.java
sm-reference-core/src/test/java/com/salesmanager/core/business/services/common/generic/: SalesManagerEntityServiceImplTest.java
sm-reference-core/src/test/java/com/salesmanager/core/business/services/reference/country/: CountryServiceImplTest.java
sm-reference-core/src/test/java/com/salesmanager/core/business/services/reference/currency/: CurrencyServiceImplTest.java
sm-reference-core/src/test/java/com/salesmanager/core/business/services/reference/language/: LanguageServiceImplTest.java
sm-reference-core/src/test/java/com/salesmanager/core/business/services/reference/zone/: ZoneServiceImplTest.java
sm-reference-core/src/test/java/com/salesmanager/core/business/utils/: CacheUtilsTest.java
sm-reference-core/src/test/resources/: application.properties
sm-shop/: Dockerfile.wave1  pom.xml
sm-shop-model/: pom.xml
sm-tax-core/: pom.xml
sm-tax-core/src/main/java/com/salesmanager/core/business/repositories/tax/: ProductTaxClassCountRepository.java
sm-tax-core/src/main/java/com/salesmanager/core/business/services/tax/: TaxClassServiceImpl.java  TaxRateService.java  TaxRateServiceImpl.java
sm-tax-core/src/test/java/com/salesmanager/core/business/repositories/tax/: TaxClassRepositoryTest.java  TaxRateRepositoryTest.java
sm-tax-core/src/test/java/com/salesmanager/core/business/services/tax/: TaxClassServiceImplTest.java  TaxRateServiceImplTest.java
tax-service/: Dockerfile  pom.xml
(+191 files in other folders)
